
		name: 2001 PT9 
		maxDiameter: 1349 ft
		Velocity: 26171 MPH 
		Distance from Earth: 6416481.5 miles
		Near miss date: 07/25/2017
		
		Asteroid name: 2017 FQ64
		Maximum diameter: 1250.33 ft
		Velocity: 22401.8 MPH
		Distance from Earth: 6749407 miles
		Near miss date: 07/29/2017
		
		Asteroid name: 480858 (2001 PT9)
		Maximum diameter: 1288.3 ft 
		Velocity: 26170.97 MPH 
		Distance from Earth: 6416497 miles 
		Near miss date: 07/25/2017 
		
		Asteroid name: 2000 EM26 
		Maximum diameter: 588.88 ft 
		Velocity: 34276.9 MPH  
		Distance from Earth: 44462152 miles 
		Near miss date: 07/28/2017 
		<br></br>
		<h2>Asteroid name: 143992 (2004 AF)</h2>
		<p>Maximum diameter: 12303.4 ft </p>
		<p>Velocity: 54373.6 MPH </p>
		<p>Distance from Earth: 24175706 </p>
		<p>Near miss date: 07/27/2017</p>
		<br></br>
		<h2>Asteroid name: (2000 CE59)</h2>
		<p>Maximum diameter: 1621.9 ft</p>
		<p>Velocity: 15269.3 MPH</p>
		<p>Distance from Earth: 11210681 miles</p>
		<p>Near miss date: 07/27/2017</p>
		<br></br>
		<h2>Asteroid name: 483422 (2000 CE59)</h2>
		<p>Maximum diameter: 1548.9 ft</p>
		<p>Velocity: 15269.3 MPH</p>
		<p>Distance from Earth: 11210682 miles</p>
		<p>Near miss date: 07/27/2017</p>
		<br></br>
		<h2>Asteroid name: 2017 OL1</h2>
		<p>Maximum diameter: 900.8 ft</p>
		<p>Velocity: 27159.4 MPH</p>
		<p>Distance from Earth: 3539502.3 miles</p>
		<p>Near miss date: 07/23/2017</p>
		<br></br>
		<h2>Asteroid name: 2001 HB</h2>
		<p>Maximum diameter: 1621.9 ft</p>
		<p>Velocity: 74862 MPH</p>
		<p>Distance from Earth: 35779160 miles</p>
		<p>Near miss date: 07/23/2017</p>
		<br></br>
		<h2>Asteroid name: 2009 WZ104</h2>
		<p>Maximum diameter: 1621.9 ft</p>
		<p>Velocity: 23311.4 MPH</p>
		<p>Distance from Earth: 30214742 miles</p>
		<p>Near miss date: 07/23/2017</p>
		<br></br>
		<h2>Asteroid name: 490581 (2009 WZ104)</h2>
		<p>Maximum diameter: 1621.9 ft</p>
		<p>Velocity: 23311.4 MPH</p>
		<p>Distance from Earth: 30214742</p>
		<p>Near miss date: 07/23/2017</p>